# home-assignment-cyberspeed

./: README.md  pom.xml
src/main/java/ae/cyberspeed/: ScratchGame.java
src/main/java/ae/cyberspeed/config/: GameConfig.java
src/main/java/ae/cyberspeed/probability/: BonusSymbolProbability.java  Probability.java  StandardSymbolProbability.java
src/main/java/ae/cyberspeed/service/: Board.java  OutputResult.java  RewardCalculator.java
src/main/java/ae/cyberspeed/symbol/: BonusSymbol.java  StandardSymbol.java  Symbol.java
src/main/java/ae/cyberspeed/util/: GameConfigDeserializer.java  Validation.java
src/main/java/ae/cyberspeed/util/error/: BoardGenerationException.java  GameConfigException.java  OutputResultException.java  ProbabilityException.java  RewardCalculatorException.java  SymbolException.java  WinCombinationException.java
src/main/java/ae/cyberspeed/wincombination/: LinearWinCombination.java  MultiTimesWinCombination.java  WinCombination.java  WinCombinationGroup.java
src/test/java/ae/cyberspeed/integration/: AcceptanceScenarioTest.java
src/test/java/ae/cyberspeed/probability/: ProbabilityTest.java
src/test/java/ae/cyberspeed/service/: BoardTest.java  OutputResultTest.java  RewardCalculatorTest.java
src/test/java/ae/cyberspeed/symbol/: BonusSymbolTest.java  StandardSymbolTest.java
src/test/java/ae/cyberspeed/util/: ValidationTest.java
src/test/java/ae/cyberspeed/wincombination/: LinearWinCombinationTest.java  MultiTimesWinCombinationTest.java  WinCombinationGroupTest.java
src/test/resources/: testConfig1.json  testConfig2.json  testConfig3.json
